# toserver

./: .gitignore  pom.xml
src/main/java/com/example/user/to/server/: ApplicationInitializer.java
src/main/java/com/example/user/to/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/example/user/to/server/controller/: ApplicationController.java  NewsController.java  ReportsController.java  StudentsController.java  UserController.java  UsersController.java
src/main/java/com/example/user/to/server/entity/: Application.java  News.java  Reports.java  Students.java  Users.java
src/main/java/com/example/user/to/server/entity/enums/: UserRoleEnum.java
src/main/java/com/example/user/to/server/repository/: ApplicationRepository.java  NewsRepository.java  ReportsRepository.java  StudentsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/user/to/server/service/: ApplicationService.java  ApplicationServiceImpl.java  NewsService.java  NewsServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  StudentsService.java  StudentsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: db.properties
